apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- awesome-crawler-cronjob.yaml

# Namespace for all resources
namespace: awesome-crawler

# Common labels
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: awesome-crawler
    app.kubernetes.io/version: 1.0.0